# language: ru

Функционал: Отключение пользователей от информационной базы 1С
    Как Пользователь
    Я хочу выполнять отключение пользователей от информационной базы
    Чтобы автоматизировать свою работу по обновлению информационной базы

#Контекст: Подготовка рабочего каталога проекта

#   Допустим Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/cu.os"
#    И Я очищаю параметры команды "oscript" в контексте 

Сценарий: Выполнение команды kick без параметров
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/cu.os kick"
    Тогда я вижу в консоли вывод "КРИТИЧНАЯОШИБКА - Ошибка чтения параметров команды"
    И Код возврата равен 0

Сценарий: Отключение всех пользователей при наличии файла настройки по умолчанию
   Допустим Я устанавливаю авторизацию "Администратор" с паролем "" в ПакетнаяСинхронизация
#    И Я устанавливаю версию платформы "8.3" в ПакетнаяСинхронизация
#    Когда Я выполняю выполняют пакетную синхронизацию
#    Тогда Вывод лога содержит "Завершена синхронизации с git" 

# Сценарий: Cинхронизация хранилища с git-репозиторием c плагинами
#     Допустим Я устанавливаю авторизацию в хранилище пользователя "Администратор" с паролем ""
#     И Я устанавливаю версию платформы "8.3"
#     И Я создаю временный каталог и сохраняю его в переменной "КаталогПлагинов"
#     И Я создаю новый УправлениеПлагинами
#     И Я собираю тестовый плагин и сохраняю в контекст "ПутьКФайлуПлагина"
#     И Я устанавливаю файл плагина из переменной "ПутьКФайлуПлагина"
#     И Я загружаю плагины из каталога в переменной "КаталогПлагинов"
#     И Я подключаю плагины в МенеджерСинхронизации
#     Когда Я выполняю выполняют синхронизацию
#     Тогда Вывод лога содержит "Завершена синхронизации с git"
#     И Вывод лога содержит "Вызвано событие <ПриАктивизации> для плагина <test_plugin>"
    
